<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventFlowAPI.DB.Context.APIContext">
    <Position X="36.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>yCUkAAkAIAAwAAgCEAASQAQAGgSIAAAAACIAJAIIIAA=</HashCode>
      <FileName>Context\APIContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Abstract.BaseEntity">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.AdditionalServices">
    <Position X="64" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgkAIAAAAAAAAQAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\AdditionalServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Equipment">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQggAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Equipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Event">
    <Position X="20" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BkQAAAAIIQgDAgAAAAACAAQgAAAAAAQAAAAAAUAICAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.EventCategory">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAIAAAAAAAAQAAgAAAAQAAAAAgQEAAAA=</HashCode>
      <FileName>Entities\EventCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.EventDetails">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.EventPass">
    <Position X="35.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAQAIAQmABAAAEAAQIAggAAAAAQYAAAAAAWUAgIA=</HashCode>
      <FileName>Entities\EventPass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.EventPassType">
    <Position X="44.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAIAAAAAAACQAAAAAAAwAAAAAAQAAIAA=</HashCode>
      <FileName>Entities\EventPassType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.FAQ">
    <Position X="55" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entities\FAQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Festival">
    <Position X="66" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAAAAIAQgDAAAAAgAAAAQgAgAAAAQAAAAAAUAoAAA=</HashCode>
      <FileName>Entities\Festival.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Festival_Event">
    <Position X="40.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Festival_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Festival_MediaPatron">
    <Position X="46.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Festival_MediaPatron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Festival_Organizer">
    <Position X="46.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Festival_Organizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Festival_Sponsor">
    <Position X="46.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Festival_Sponsor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.FestivalDetails">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FestivalDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Hall">
    <Position X="47.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAEAAAAAQgEEAgAAgAAAAAAAgAAAAAAAwAIAAUAAAA=</HashCode>
      <FileName>Entities\Hall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.HallDetails">
    <Position X="57" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAABEAIAAAAAAIAgACAAAAAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>Entities\HallDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.HallRent">
    <Position X="68.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>REABAAAIIQkSAAAAAAAQAAggAAAAAQQAAACAAUGAAAA=</HashCode>
      <FileName>Entities\HallRent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.HallRent_AdditionalServices">
    <Position X="40.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HallRent_AdditionalServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.HallType">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQggAIAAABAAAAQAAAAAAAQAAAAAAQAIAgA=</HashCode>
      <FileName>Entities\HallType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.HallType_Equipment">
    <Position X="42.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\HallType_Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.MediaPatron">
    <Position X="33.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAASAAQAAAAAAAQAAAAAAQAIAAA=</HashCode>
      <FileName>Entities\MediaPatron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.News">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAEAAAAAAAAECAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\News.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Organizer">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAACAAYAAAAAAAQAAAAAAQAIAAA=</HashCode>
      <FileName>Entities\Organizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Partner">
    <Position X="60" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Partner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.PaymentType">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAEAAABAQAAACAAAwAAAAAAQAIAAA=</HashCode>
      <FileName>Entities\PaymentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Reservation">
    <Position X="15" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAIgQkAAAkCBgAQAAggAAAAAVQAACAAIUUAJAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Reservation_Seat">
    <Position X="44.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAQAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation_Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Reservation_TicketJPG">
    <Position X="46.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation_TicketJPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Role" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Seat">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAACYQkAAAAAEABAAAAAIAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Seat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.SeatType">
    <Position X="52" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQggAMAAAgAAAAQAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\SeatType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Sponsor">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARgAAAAAAAACAAQAAAAAAAQAAAAAAQAIAAA=</HashCode>
      <FileName>Entities\Sponsor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.Ticket">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQggAAAAEAgCAAABAgAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.TicketJPG">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>Entities\TicketJPG.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.TicketPDF">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>Entities\TicketPDF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.TicketType">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQgAAIAAAAAAAAQAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\TicketType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.User" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAEAAgAAQAFgCQAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventFlowAPI.DB.Entities.UserData" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAIAAAAQAAAAEAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Entities\UserData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventFlowAPI.DB.Extensions.ModelBuilderSeedExtensions">
    <Position X="32.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ModelBuilderSeedExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Extensions.ModelBuilderRelationExtensions">
    <Position X="29.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Extensions\ModelBuilderRelationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Extensions.ModelBuilderSeedIdentityExtensions">
    <Position X="32.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ModelBuilderSeedIdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventFlowAPI.DB.Extensions.ModelBuilderEntityExtenstions">
    <Position X="29.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Extensions\ModelBuilderEntityExtenstions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>