<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Images\**" />
    <EmbeddedResource Remove="Assets\Images\**" />
    <None Remove="Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\OpenSans-CondLight.ttf" />
    <None Remove="Assets\Pictures\EventFlowLogo_Big.png" />
    <None Remove="Assets\Pictures\EventFlowLogo_Small.png" />
    <None Remove="Assets\Templates\event_pass.jpg" />
    <None Remove="Assets\Templates\festival_ticket_front.png" />
    <None Remove="Assets\Templates\festival_ticket_reverse.png" />
    <None Remove="Assets\ticket_template.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\OpenSans-CondLight.ttf" />
    <Resource Include="Assets\Pictures\EventFlowLogo_Big.png" />
    <Resource Include="Assets\Pictures\EventFlowLogo_Small.png" />
    <Resource Include="Assets\Templates\event_pass.jpg" />
    <Resource Include="Assets\Templates\festival_ticket_front.png" />
    <Resource Include="Assets\Templates\festival_ticket_reverse.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Output\" />
  </ItemGroup>

</Project>
