# EventFlow

./: .gitignore  README.md  run.bat
EventFlowAPI/EventFlowAPI/: EventFlowAPI.csproj  EventFlowAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EventFlowAPI/EventFlowAPI.DB/: ClassDiagram1.cd  EventFlowAPI.DB.csproj
EventFlowAPI/EventFlowAPI.DB/Context/: APIContext.cs  APIContextFactory.cs
EventFlowAPI/EventFlowAPI.DB/Entities/: AdditionalServices.cs  Equipment.cs  Event.cs  EventCategory.cs  EventDetails.cs  EventPass.cs  EventPassType.cs  EventTicket.cs  FAQ.cs  Festival.cs  FestivalDetails.cs  Festival_Event.cs  Festival_MediaPatron.cs  Festival_Organizer.cs  Festival_Sponsor.cs  Hall.cs  HallDetails.cs  HallRent.cs  HallRent_AdditionalServices.cs  HallType.cs  HallType_Equipment.cs  MediaPatron.cs  News.cs  Organizer.cs  Partner.cs  PaymentType.cs  Reservation.cs  Reservation_Seat.cs  Reservation_TicketJPG.cs  Role.cs  Seat.cs  SeatType.cs  Sponsor.cs  Ticket.cs  TicketJPG.cs  TicketPDF.cs  TicketType.cs  User.cs  UserData.cs
EventFlowAPI/EventFlowAPI.DB/Exceptions/: FontNotFoundException.cs
EventFlowAPI/EventFlowAPI.DB/Extensions/: ModelBuilderEntityExtenstions.cs  ModelBuilderExtensions.cs  ModelBuilderRelationExtensions.cs  ModelBuilderSeedExtensions.cs  ModelBuilderSeedIdentityExtensions.cs
EventFlowAPI/EventFlowAPI.DB/Migrations/: 20240618135941_Initial.Designer.cs  20240618135941_Initial.cs  20240618184830_Initial.Designer.cs  20240618184830_Initial.cs  20240618184915_Seed.Designer.cs  20240618184915_Seed.cs  20240805200101_Initial.Designer.cs  20240805200101_Initial.cs  20240805200115_Seed.Designer.cs  20240805200115_Seed.cs  20240811004817_Initial.Designer.cs  20240811004817_Initial.cs  20240811004904_Seed.Designer.cs  20240811004904_Seed.cs  20240817163147_Initial.Designer.cs  20240817163147_Initial.cs  20240817163233_Seed.Designer.cs  20240817163233_Seed.cs  20240820213541_Initial.Designer.cs  20240820213541_Initial.cs  20240820213626_Seed.Designer.cs  20240820213626_Seed.cs  20240829003532_Initial.Designer.cs  20240829003609_Seed.Designer.cs  20240829003609_Seed.cs  20240903234149_Initial.Designer.cs  20240903234149_Initial.cs  20240903234219_Seed.Designer.cs  20240903234219_Seed.cs  20240905210421_Initial.Designer.cs  20240905210421_Initial.cs  20240905210505_Seed.Designer.cs  20240905210505_Seed.cs  20240912134445_Initial.Designer.cs  20240912134445_Initial.cs  20240912134608_Seed.Designer.cs  20240912134608_Seed.cs  20240916181017_Initial.Designer.cs  20240916181017_Initial.cs  20240916181113_Seed.Designer.cs  (+42 more)
EventFlowAPI/EventFlowAPI.DB/Models/: AdditionalServices.cs  Equipment.cs  Event.cs  EventCategory.cs  EventPass.cs  EventPassType.cs  EventTicket.cs  Festival.cs  FestivalDetails.cs  Festival_Event.cs  Festival_MediaPatron.cs  Festival_Organizer.cs  Festival_Sponsor.cs  Hall.cs  HallRent.cs  HallType.cs  MediaPatron.cs  Organizer.cs  PaymentType.cs  Reservation.cs  Seat.cs  SeatType.cs  Sponsor.cs  TicketType.cs  User.cs  UserData.cs
EventFlowAPI/EventFlowAPI.Logic/: ClassDiagram1.cd  EventFlowAPI.Logic.csproj
EventFlowAPI/EventFlowAPI.Logic/Enums/: AssetType.cs  AuthConfiguration.cs  BlobContainer.cs  Currency.cs  EmailType.cs  ExternalAuthProvider.cs  FileType.cs  FontType.cs  ImageFormat.cs  PayUTransactionStatus.cs  Picture.cs  PlotType.cs  SortDirection.cs  Status.cs  Template.cs  TestsOutput.cs
EventFlowAPI/EventFlowAPI.Logic/Errors/: AdditionalServicesError.cs  AuthError.cs  BlobError.cs  Error.cs  EventError.cs  EventPassError.cs  EventPassTypeError.cs  FestivalError.cs  HallError.cs  HallRentError.cs  HallTypeError.cs  MailSenderError.cs  MediaPatronError.cs  OrganizerError.cs  PaymentError.cs  PaymentTypeError.cs  QueryError.cs  ReservationError.cs  SeatError.cs  SeatTypeError.cs  SponsorError.cs  TicketError.cs  TicketJPGError.cs  TicketPDFError.cs  TicketTypeError.cs  UserError.cs
EventFlowAPI/EventFlowAPI.Logic/Exceptions/: BadParameterTypeException.cs  MappingException.cs  RepositoryNotExistException.cs
EventFlowAPI/EventFlowAPI.Logic/Extensions/: BlobContainerExtensions.cs  ImageExtensions.cs  QueryableExtensions.cs  UserExtensions.cs
EventFlowAPI/EventFlowAPI.Logic/Helpers/: AssetType.cs  AttachmentDto.cs  BlobContainer.cs  BlobRequestDto.cs  BlobResponseDto.cs  ContentType.cs  DateFormat.cs  EmailDto.cs  MailViewType.cs  OldEventInfo.cs  StatisticsToPDFDto.cs
EventFlowAPI/EventFlowAPI.Logic/Query/: AdditionalServicesQuery.cs  EquipmentQuery.cs  EventCategoryQuery.cs  EventPassQuery.cs  EventPassTypeQuery.cs  EventQuery.cs  FAQQuery.cs  FestivalQuery.cs  HallQuery.cs  HallRentQuery.cs  HallTypeQuery.cs  MediaPatronQuery.cs  NewsQuery.cs  OrganizerQuery.cs  PartnerQuery.cs  PaymentTypeQuery.cs  ReservationQuery.cs  SeatTypeQuery.cs  SponsorQuery.cs  TicketTypeQuery.cs  UserDataQuery.cs
EventFlowAPI/EventFlowAPI.Logic/Response/: BadRequestResponse.cs  ConflictResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  MethodNotAllowedResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
EventFlowAPI/EventFlowAPI.Logic/ResultObject/: Result.cs
EventFlowAPI/EventFlowAPI.Logic/Templates/: EventCancelEmailBody.razor  EventPassCancelEmailBody.razor  EventPassEmailBody.razor  EventPassRenew.razor  EventPassRenewEmailBody.razor  EventUpdateEmailBody.razor  HallDeleteHallRentCancelEmailBody.razor  HallRentCancelEmailBody.razor  HallRentCreateEmailBody.razor  HallRentUpdateEmailBody.razor  ReservationCancelEmailBody.razor  TicketEmailBody.razor  TicketEventPassEmailBody.razor  UserVerificationEmailBody.razor
EventFlowAPI/EventFlowAPI.Logic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EventFlowAPI/EventFlowAPI/Controllers/: AdditionalServicesController.cs  AuthController.cs  EquipmentsController.cs  EventCategoriesController.cs  EventPassTypesController.cs  EventPassesController.cs  EventsController.cs  FAQController.cs  FestivalsController.cs  HallRentsController.cs  HallTypesController.cs  HallsController.cs  MediaPatronsController.cs  NewsController.cs  OrganizersController.cs  PartnersController.cs  (+9 more)
(+895 files in other folders)
